<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSHW2</title>
</head>
<body>
    <header>
        <h1>JABA</h1>
    </header>
    <script src="./index.js"></script>
</body>
</html>
